<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../tutorials/styles_tutorial.css" media="screen" />
    <!-- p5.js begin -->
    <!-- 1) use p5.min.js for optimizing size/transfer -->
    <script src="../p5.min.js"></script>
    <!-- 2) use p5.js for debugging -->
    <!-- <script src="../p5.js"></script> -->
    <!-- p5.js end-->
    <script src="../fili.min.js"></script>
    <script src="panel_delta.js"></script>
    <script src="slider_delta.js"></script>
    <script src="../fft.js"></script>
    <script src="waves_delta.js"></script>
    <script src="widget_delta.js"></script>
    
  </head>
  <body>
    <div id="page-container">
      <center>
        <div  class="tab">
          <a href="index.html" class="button_round">&laquo; Prev </a>
          <a href="../index.html" class="button_round">Home </a>
          <a href="tutorial3.html" class="button_round">Next &raquo;</a>
        </div>
        <div  class="tabs">
            <button class="button_round" onclick="samplingSection(event, 'Question')" id="defaultOpen">Question</button>
            <button class="button_round" onclick="samplingSection(event, 'Answer')">Answer</button>
        </div>
        </center>
    <div id = "content-wrap" class="title qs">
      <H1>
        Delta Modulation
      </H1>
      <hr> 
    </div>

    <div id="Question" class="tabcontent active">
        <main>
          <script>
            const widgetset = new_widget(
                    [ new deltaModPanel()
                    ],
                    [ new freqSlider()
                    , new numHarmSlider()
                    , new sampleRateDeltaSlider()
                    , new deltaStepSlider()
                    , new timeZoomSlider()
                    ]
                    , ["original"]
                    ,"Question"
                    ,"qs"
                    , 120
                    )
          </script>
          <br>
        </main>
      </div>
      <div id="Answer" class="tabcontent">
      </div>
    

      <script>
        function samplingSection(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("button_round");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    
        function questionlist(evt, questions) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tab_questions_content");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("ques");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(questions).style.display = "block";
          evt.currentTarget.className += " active";
        }
        // document.getElementById("defaulthover").click();
      </script>
  </body>
</html>
